//engin-labs.m.storage.umich.edu/aidanp/windat.v2/Desktop/EECS270_Lab7/testbench.v {1 {vlog -work work -stats=none //engin-labs.m.storage.umich.edu/aidanp/windat.v2/Desktop/EECS270_Lab7/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TestBench
-- Compiling module FullAdder
-- Compiling module AddW

Top level modules:
	TestBench
	AddW

} {} {}} //engin-labs.m.storage.umich.edu/aidanp/windat.v2/Desktop/EECS270_Lab7/CashReg.v {1 {vlog -work work -stats=none //engin-labs.m.storage.umich.edu/aidanp/windat.v2/Desktop/EECS270_Lab7/CashReg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CashReg

Top level modules:
	CashReg

} {} {}}
